{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SAP": {
    "BaseUrl": "https://<seu-servidor>:50000/b1s/v2/",
    "Url": "https://<seu-servidor>:50000/b1s/v1/Login",
    "CompanyDB": "DATA_BASE",
    "UserName": "<seu-usuario>",
    "Password": "<sua-senha>",
    "Language": 9
  }
}